#The below properties are being use for external database
spring.datasource.url=jdbc:mysql://localhost:3306/learning?useSSL=true
spring.datasource.username=root
spring.datasource.password=toor
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
