#The spring property is used to fetch application.yml file from GIT REPO.
##This project Required 'config server' tool in pom.xml to fetch application.properties file from GIT REPO. 
spring.cloud.config.server.git.uri=//D:/Git Repository

server.port=8888